<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::NotchConfigForm</class>
 <widget class="QWidget" name="KWin::NotchConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kwin notch avoider</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="notchLabel">
     <property name="text">
      <string>Notch thickness in pixels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="kcfg_notchThickness">
     <property name="maximum">
      <number>400</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="screenWidthLabel">
     <property name="text">
      <string>Main screen width</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="kcfg_screenWidth">
     <property name="maximum">
      <number>6000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="screenHeightLabel">
     <property name="text">
      <string>Main screen height</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="kcfg_screenHeight">
     <property name="maximum">
      <number>4000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
